# spring-mvc-showcase-1

./: .gitignore  README  pom.xml
src/main/java/net/nicoll/bookstore/core/: BookStoreService.java  InMemoryBookStoreService.java
src/main/java/net/nicoll/bookstore/domain/: Author.java  BaseBookModel.java  Book.java  BookBuilder.java  Publisher.java
src/main/java/net/nicoll/spring/mvc/: RootController.java
src/main/java/net/nicoll/spring/mvc/rest/: BookStoreController.java
src/main/java/net/nicoll/spring/mvc/servlet/: HelloWorldServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  default-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp
src/main/webapp/WEB-INF/jsp/authors/: books.jsp  show-all.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/books/: show-all.jsp  show.jsp
src/main/webapp/hidden/: foo.html
src/test/java/net/nicoll/bookstore/core/: InMemoryBookStoreServiceTest.java
