log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} %-5p (%13F:%L) - %m%n

log4j.rootLogger=WARN,console

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web=DEBUG
